<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>


Yolo image 갤러리 <br>

<form action="/fileUpload" method="POST" enctype = "multipart/form-data">
    <input type="file" name ="file1"/> <br>
    제목: <input type="text" name="title" /> <br>
    <input type="submit" value="전송"/>
</form>


<table>
    {% for s in listData %}
    <tr>
        <td> <a href=/view?id={{s.id}}> <img src="/static/{{s.img}}" width=300> </a> </td>
        <td> {{s.title}} </td>
    </tr>
    {% endfor %}
</table>
